@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --bg-dark: hsl(240, 50%, 96%);
    --bg: hsl(240, 50%, 98%);
    --bg-light: hsl(240, 50%, 100%);
    --border: hsl(0, 0%, 80%);

    --sharp: hsl(0, 0%, 5%);
    --muted: hsl(0, 0%, 30%);

    --accent: #4864ff;
}

body {
    font-family: "Inter", "Geist", "DM Sans";
    background-color: var(--bg-dark);
    color: var(--sharp);
    margin: 0;
}

a {
    color: var(--accent);
    padding: 6px 8px;
    border-radius: 0.5rem;
    text-decoration: none;
}

.my-button {
    background-color: var(--bg-light);
    color: var(--sharp);
    border: 1px solid var(--border);
    transition: border 0.25s ease;
}

.my-button:hover {
    background-color: var(--bg);
    border: 1px solid var(--accent);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    transition: border 0.25s ease;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(0.5rem);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: var(--bg);
    border-radius: 1rem;
    box-shadow: 0 6px 40px rgba(0, 0, 0, 0.1);
    max-height: 90%;
    overflow-y: auto;
}

.my-card {
    background-color: var(--bg-light);
    border-radius: 1rem;
    box-shadow: 0 6px 40px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.my-card h2 {
    color: var(--accent);
}

.my-container {
    background-color: var(--bg);
    border-radius: 1rem;
    box-shadow: 0 6px 40px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

button,
select,
input {
    background-color: var(--bg-light);
    color: var(--sharp);
    border: 1px solid var(--border);
    padding: 6px 8px;
    border-radius: 0.5rem;
    transition: border 0.25s ease, box-shadow 0.25s ease;
}

button:hover, 
select:hover, 
input:hover {
    border: 1px solid var(--accent);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    transition: border 0.25s ease, box-shadow 0.25s ease;
}

nav {
    background: #343a40;
    display: flex;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-light);
}

th,
td {
    border: 1px solid var(--border);
    padding: 6px 8px;
    text-align: left;
    vertical-align: middle;
}

th {
    background: var(--accent);
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

input {
    border: 1px solid var(--border);
    padding: 6px;
    border-radius: 0.5rem;
}

@media screen and (max-width: 767px) {}