<footer class="bg-gray-100 text-center text-sm text-gray-700 py-4 mt-8 border-t">
  <p><strong>Phần mềm Quản lý Cơ sở Vật chất</strong></p>
  <p>Đây là đề tài nghiên cứu khoa học của học sinh trường THPT Chuyên Lào Cai, thực hiện với mục tiêu hỗ trợ công tác quản lý thiết bị, phòng học và tài sản trong nhà trường một cách hiệu quả, hiện đại và dễ sử dụng.</p>
  <p>Mọi ý kiến đóng góp xin gửi về Ban Công nghệ thông tin – THPT Chuyên Lào Cai.</p>
  <p>&copy; 2025 – Nhóm nghiên cứu học sinh Chuyên Lào Cai</p>
</footer>
