<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phần mềm quản lý cơ sở vật chất</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/tailwind.css?v=3">
  <style>
    .magnify {
      position: relative;
      display: inline-block;
    }

    .magnify-img {
      cursor: zoom-in;
    }

    .magnifier-lens {
      position: absolute;
      border: 2px solid #ddd;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      overflow: hidden;
      pointer-events: none;
      display: none;
      box-shadow: 0 0 10px rgba(0,0,0,.3);
      z-index: 999;
    }

    ul.custom-list {
      list-style-type: disc;
      padding-left: 1.25rem;
      text-align: left;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    ul.custom-list li {
      margin-bottom: 0.25rem;
    }
  </style>
</head>
<body>
<div id=menu></div>
  <div class="p-1">
    <h1 class="text-3xl font-semibold">Phần mềm Quản lý Cơ sở Vật chất trường THPT Chuyên Lào Cai (dữ liệu demo)</h1>

    <div class="grid grid-cols-4 gap-1 my-1">
      <!-- Tìm phòng -->
      <div class="my-card p-1 text-left">
        <h2 class="text-2xl font-medium">Tìm phòng</h2>
        <div class="magnify">
          <img src="img/locthietbiphong.PNG" class="magnify-img" alt="Mô tả hình ảnh">
        </div>
        <p>🧭 <strong>Mục đích chính của chức năng “Tìm phòng”:</strong></p>
        <ul class="custom-list">
          <li>Hỗ trợ tìm kiếm nhanh các phòng có thiết bị theo nhiều tiêu chí như mã phòng, tên phòng, tầng, dãy nhà, tình trạng thiết bị...</li>
          <li>Phục vụ công tác quản lý tài sản, thiết bị trong trường học hoặc cơ sở giáo dục một cách hiệu quả.</li>
          <li>Tiết kiệm thời gian cho giáo viên, nhân viên quản lý khi cần kiểm tra tình trạng thiết bị tại từng địa điểm cụ thể.</li>
        </ul>
      </div>

      <!-- Phân công quản lý -->
      <div class="my-card p-1 text-left">
        <h2 class="text-2xl font-medium">Phân công quản lý</h2>
        <div class="magnify">
          <img src="img/phancong.PNG" class="magnify-img" alt="Mô tả hình ảnh">
        </div>
        <ul class="custom-list">
          <li>Dễ dàng phân công nhân viên phụ trách thiết bị theo từng phòng hoặc khu vực.</li>
          <li>Giúp xác định rõ trách nhiệm quản lý, bảo trì và cập nhật thông tin thiết bị.</li>
          <li>Hỗ trợ theo dõi hiệu quả công việc của từng nhân viên phụ trách.</li>
        </ul>
      </div>

      <!-- Phân quyền -->
      <div class="my-card p-1 text-left">
        <h2 class="text-2xl font-medium">Phân quyền</h2>
        <div class="magnify">
          <img src="img/qltheogiaovien.PNG" class="magnify-img" alt="Mô tả hình ảnh">
        </div>
        <ul class="custom-list">
          <li>Hệ thống cho phép phân quyền truy cập theo vai trò: quản trị viên, giáo viên, nhân viên kỹ thuật...</li>
          <li>Giáo viên chỉ được xem thiết bị do mình phụ trách, đảm bảo tính bảo mật và phân cấp rõ ràng.</li>
          <li>Quản trị viên có toàn quyền quản lý, chỉnh sửa và phân công thiết bị trong toàn hệ thống.</li>
        </ul>
      </div>

      <!-- Thống kê & báo cáo -->
      <div class="my-card p-1 text-left">
        <h2 class="text-2xl font-medium">Thống kê & Báo cáo</h2>
        <div class="magnify">
          <img src="img/thongke.PNG" class="magnify-img" alt="Mô tả hình ảnh">
        </div>
        <ul class="custom-list">
          <li>Xuất báo cáo thiết bị theo phòng, theo tình trạng, theo thời gian mua hoặc bảo trì.(xuất excell hoặc in báo cáo)</li>
          <li>Hỗ trợ thống kê số lượng thiết bị, tình trạng sử dụng, thiết bị cần thay thế hoặc sửa chữa.</li>
          <li>Giúp lãnh đạo nhà trường có cái nhìn tổng quan để ra quyết định đầu tư, bảo trì hợp lý.</li>
        </ul>
      </div>
      <div class="my-card p-1 text-left">
        <h2 class="text-2xl font-medium">QRCODE</h2>
        <div class="magnify">
          <img src="img/qrcode.png" class="magnify-img" alt="Mô tả hình ảnh">
        </div>
        <ul class="custom-list">
          <li>✅ Gắn mã QR cho từng thiết bị hoặc cho 1 phòng để dễ dàng nhận diện, tra cứu và quản lý</li>
          <li>✅ Hỗ trợ kiểm kê nhanh bằng cách quét mã QR qua điện thoại hoặc máy quét</li>
          <li>✅ Giảm sai sót khi nhập liệu thủ công, tăng độ chính xác trong quản lý</li>
        </ul>
      </div>
      <div class="my-card p-1 text-left">
        <h2 class="text-2xl font-medium">Điều chuyển, báo hỏng & bảo trì...</h2>
        <div class="magnify">
          <img src="img/dieuchuyen.PNG" class="magnify-img" alt="Mô tả hình ảnh">
        </div>
        <ul class="custom-list">
          <li>✅ Linh hoạt điều chuyển các thiết bị giữa các phòng, kho </li>
          <li>✅ Báo bảo trì giúp bộ phận quản lý CSVC nhanh chóng sửa chữa thay thế</li>
        
        </ul>
      </div>
    </div>
    <div class="my-card p-1 text-left">Và nhiều tính năng khác</div>
<footer class="bg-gray-100 text-center text-sm text-gray-700 py-4 mt-8 border-t">
  <p><strong>Phần mềm Quản lý Cơ sở Vật chất</strong></p>
  <p>Đây là đề tài nghiên cứu khoa học của học sinh trường THPT Chuyên Lào Cai, thực hiện với mục tiêu hỗ trợ công tác quản lý thiết bị, phòng học và tài sản trong nhà trường một cách hiệu quả, hiện đại và dễ sử dụng.</p>
  <p>Mọi ý kiến đóng góp xin gửi về Ban Công nghệ thông tin – THPT Chuyên Lào Cai.</p>
  <p>&copy; 2025 – Nhóm nghiên cứu học sinh Chuyên Lào Cai</p>
</footer>

  </div>
<?php include 'footer.php'; ?>
  <script>
    document.querySelectorAll(".magnify").forEach(container => {
      const img = container.querySelector(".magnify-img");
      const lens = document.createElement("div");
      lens.classList.add("magnifier-lens");
      container.appendChild(lens);

      const zoom = 1.5;
      lens.style.backgroundImage = `url(${img.src})`;
      lens.style.backgroundRepeat = "no-repeat";
      lens.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";

      function moveLens(e) {
        const pos = getCursorPos(e);
        let x = pos.x - lens.offsetWidth / 2;
        let y = pos.y - lens.offsetHeight / 2;

        let maxX = img.width - lens.offsetWidth;
        let maxY = img.height - lens.offsetHeight;

        if (x < -lens.offsetWidth / 2) x = -lens.offsetWidth / 2;
        if (y < -lens.offsetHeight / 2) y = -lens.offsetHeight / 2;
        if (x > maxX + lens.offsetWidth / 2) x = maxX + lens.offsetWidth / 2;
        if (y > maxY + lens.offsetHeight / 2) y = maxY + lens.offsetHeight / 2;

        let zoomX = Math.max(0, Math.min(x, maxX));
        let zoomY = Math.max(0, Math.min(y, maxY));
        lens.style.left = x + "px";
        lens.style.top = y + "px";
        lens.style.backgroundPosition = `-${zoomX * zoom}px -${zoomY * zoom}px`;
        lens.style.display = "block";
      }

      function getCursorPos(e) {
        const rect = img.getBoundingClientRect();
        const x = e.pageX - rect.left - window.pageXOffset;
        const y = e.pageY - rect.top - window.pageYOffset;
        return { x: x, y: y };
      }

      img.addEventListener("mousemove", moveLens);
      lens.addEventListener("mousemove", moveLens);
      img.addEventListener("mouseleave", () => lens.style.display = "none");
    });
  </script>
    <script>
    fetch('menu.php')
      .then(response => response.text())
      .then(data => {
        document.getElementById('menu').innerHTML = data;
      })
      .catch(error => {
        console.error('Lỗi khi tải menu:', error);
      });
  </script>
</body>
</html>
